tijdrame/gh-custom-actions/.github/actions/deploy-s3-docker/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy static website to AWS S3'
inputs:
  bucket:
    description: 'The name of the S3 bucket to deploy to'
    required: true
  bucket-region:
    description: 'The AWS region where the bucket is located'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder containing the files to deploy'
    required: true
outputs:
  websiteurl:
    description: 'The URL of the deployed website'
runs:
  using: 'docker'
  image: 'Dockerfile'

tijdrame/gh-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  #run: echo "Deploying..."
  uses: ./.github/actions/deploy-s3-docker
  
  with:
    bucket: emard-s3-demo #creer sur AWS
    dist-folder: ./dist
    bucket-region: us-east-2

tijdrame/gh-custom-actions/.github/workflows/deploy_with_OpenId.yml
- name: Deploy site
  id: deploy
  #run: echo "Deploying..."
  uses: ./.github/actions/deploy-s3-docker
  
  with:
    bucket: emard-s3-demo #creer sur AWS
    dist-folder: ./dist

tijdrame/gh-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  #run: echo "Deploying..."
  uses: ./.github/actions/deploy-s3-docker
  env:
    #create acces key et secret key sur AWS
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: gha-custom-action-hosting #creer sur AWS
    dist-folder: ./dist